
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>ATC/DDD</title>

<style type="text/css">
<!--

 body,p,td,h1,h2,h3,ol,ul,li,dl,input,a,center,div {font-family: Tahoma, Helvetica, Arial}
 body,p,td,ol,ul,li,dl,input,div.c {font-size: x-small}

 body {
	scrollbar-face-color : #554488;
	scrollbar-shadow-color : #333366;
	scrollbar-highlight-color : #8877aa;
	scrollbar-3dlight-color : #9999cc;
	scrollbar-darkshadow-color : #000000;
	scrollbar-track-color : #666699;
	scrollbar-arrow-color : #ccccee 
 }

 h2 {color: #000000; font-size: large}
 h3 {color: #554488; font-size: medium}
 h4 {color: #6644aa; font-size: small}

 a:hover {color:#000099; background:#ccccff; text-decoration: underline}

//-->
</style>

</head>


<body bgcolor="#ffffff" text="#000000" link="#6633ff" vlink="#993399">
<p align="right"><a href="index.php">New search</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?query=A06AA">Hide text from Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?logout=true">Log out</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>A <b><a href="index.php?query=A">ALIMENTARY TRACT AND METABOLISM</a></b><br>
A06 <b><a href="index.php?query=A06">LAXATIVES</a></b><br>
A06A <b><a href="index.php?query=A06A">LAXATIVES</a></b><br>
<p>Laxatives are mainly grouped according to their mode of action.  All enemas are classified in A06AG, regardless of mode of action.  <br><br>Some combination products are classified at separate levels.  These are mentioned in the respective ATC group.<br><br>Otherwise combination products are classified at separate 5th levels using the corresponding 50-series.  <br><br>Laxatives in combination with centrally acting antiobesity agents are classified in A08A - Antiobesity preparations, excl. diet products.</p><br>
A06AA <b><a href="index.php?query=A06AA">Softeners, emollients</a></b><br>
<p>This group comprises preparations containing liquid paraffin, docusate sodium etc.  Docusate potassium is classified at the same 5th level as docusate sodium.<br><br>Combinations with contact laxatives are classified in A06AB, except all liquid paraffin combinations, which are classified in A06AA.  <br><br><br><table bgcolor="#cccccc" cellpadding="4" cellspacing="0" border="0"><tr><td>DDDs for e.g. liquid paraffin and castor oil are given using the following unit: g (gram), (1 g = 1 ml for all practical purposes). Preparations classified in A06AA51 - Liquid paraffin, combinations, are all given the same DDD = 3 UD (15 ml), independent of liquid paraffin concentration.<br>The DDD for docusate is based on dose recommendations for docusate sodium.</td></tr></table></p><br>
<p><ul><table cellpadding="0" cellspacing="0" border="0">
<tr><td>ATC code&nbsp;&nbsp;</td><td>Name&nbsp;&nbsp;</td><td>DDD&nbsp;</td><td align="center">&nbsp;U</td><td>&nbsp;Adm.R</td><td>&nbsp;Note</td></tr>
<tr><td>A06AA01 &nbsp;</td><td><a href="index.php?query=A06AA01&showdescription=yes">Liquid paraffin</a>&nbsp;</td><td align="right">15&nbsp;</td><td align="right">g&nbsp;</td><td align="right">O&nbsp;</td><td align="right"></td></tr><tr><td>A06AA02 &nbsp;</td><td><a href="index.php?query=A06AA02&showdescription=yes">Docusate sodium</a>&nbsp;</td><td align="right">0.15&nbsp;</td><td align="right">g&nbsp;</td><td align="right">O&nbsp;</td><td align="right"></td></tr><tr><td>A06AA51 &nbsp;</td><td><a href="index.php?query=A06AA51&showdescription=yes">Liquid paraffin, combinations</a>&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right"></td></tr></table></ul>
</body>
</html>
