
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>ATC/DDD</title>

<style type="text/css">
<!--

 body,p,td,h1,h2,h3,ol,ul,li,dl,input,a,center,div {font-family: Tahoma, Helvetica, Arial}
 body,p,td,ol,ul,li,dl,input,div.c {font-size: x-small}

 body {
	scrollbar-face-color : #554488;
	scrollbar-shadow-color : #333366;
	scrollbar-highlight-color : #8877aa;
	scrollbar-3dlight-color : #9999cc;
	scrollbar-darkshadow-color : #000000;
	scrollbar-track-color : #666699;
	scrollbar-arrow-color : #ccccee 
 }

 h2 {color: #000000; font-size: large}
 h3 {color: #554488; font-size: medium}
 h4 {color: #6644aa; font-size: small}

 a:hover {color:#000099; background:#ccccff; text-decoration: underline}

//-->
</style>

</head>


<body bgcolor="#ffffff" text="#000000" link="#6633ff" vlink="#993399">
<p align="right"><a href="index.php">New search</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?query=C03">Hide text from Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?logout=true">Log out</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>C <b><a href="index.php?query=C">CARDIOVASCULAR SYSTEM</a></b><br>
C03 <b><a href="index.php?query=C03">DIURETICS</a></b><br>
<p>This group comprises diuretics, plain and in combination with potassium or other agents.  Potassium-sparing agents are classified in C03D and C03E.<br><br>Combinations with digitalis glycosides, see C01AA.<br><br>Combinations with antihypertensives, see C02L - Antihypertensives and diuretics in combination.<br><br>Combinations with beta blocking agents, see C07B - C07D.<br><br>Combinations with calcium channel blockers, see C08.<br><br>Combinations with agents acting on the renin angiotensin system, see C09B and C09D.<br><br><table bgcolor="#cccccc" cellpadding="4" cellspacing="0" border="0"><tr><td>The DDDs for diuretics are based on monotherapy.  Most diuretics are used both for the treatment of edema and hypertension in similar doses and the DDDs are therefore based on both indications.<br><br>The DDDs for combinations correspond to the DDD for the diuretic component, except for ATC group C03E, see comments under this level.</td></tr></table></p><br>
<p>C03A <b><a href="index.php?query=C03A&showdescription=yes">LOW-CEILING DIURETICS, THIAZIDES</a></b><br>
<p>Combinations with potassium-sparing agents, see C03EA.<br><br><table bgcolor="#cccccc" cellpadding="4" cellspacing="0" border="0"><tr><td>The different lipid solubility of the thiazides should be considered when assigning DDDs.</td></tr></table><p>C03B <b><a href="index.php?query=C03B&showdescription=yes">LOW-CEILING DIURETICS, EXCL. THIAZIDES</a></b><br>
<p>This group comprises all low-ceiling diuretics not classified in C03A.<br><br>Combinations with potassium-sparing agents, see C03EA.<p>C03C <b><a href="index.php?query=C03C&showdescription=yes">HIGH-CEILING DIURETICS</a></b><br>
<p>This group comprises high-ceiling diuretics (loop-diuretics) e.g. furosemide.<br><br>Combinations with potassium-sparing agents, see C03EB.<p>C03D <b><a href="index.php?query=C03D&showdescription=yes">POTASSIUM-SPARING AGENTS</a></b><br>
C03E <b><a href="index.php?query=C03E&showdescription=yes">DIURETICS AND POTASSIUM-SPARING AGENTS IN COMBINATION</a></b><br>
<p><table bgcolor="#cccccc" cellpadding="4" cellspacing="0" border="0"><tr><td>Fixed DDDs are assigned for combinations in this group.  <br>E.g. 1 tablet regardless of strengths is the DDD assigned for hydrochlorothiazide and amiloride in combinations.  See comments to C02L also.</td></tr></table><p>
</body>
</html>
