
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>WHO Collaborating Centre for Drug Statistics Methodology</title>

<style type="text/css">
<!--

 body,p,td,h1,h2,h3,ol,ul,li,dl,input,a,center,div {font-family: Tahoma, Helvetica, Arial}
 body,p,td,ol,ul,li,dl,input,div.c {font-size: x-small}

 body {
	scrollbar-face-color : #554488;
	scrollbar-shadow-color : #333366;
	scrollbar-highlight-color : #8877aa;
	scrollbar-3dlight-color : #9999cc;
	scrollbar-darkshadow-color : #000000;
	scrollbar-track-color : #666699;
	scrollbar-arrow-color : #ccccee 
 }

 h2 {color: #000000; font-size: large}
 h3 {color: #554488; font-size: medium}
 h4 {color: #6644aa; font-size: small}

 a:hover {color:#000099; background:#ccccff; text-decoration: underline}

//-->
</style>

</head>


<body bgcolor="#ffffff" text="#000000" link="#6633ff" vlink="#993399">
<h2>Please log in.</h2>
<form action="index.php" method="post"><table cellpadding="0" cellspacing="0" border="0">
<tr><td>E-mail:</td><td>&nbsp;<input type="text" name="username" value="" size="20" maxlength="150"></td></tr>
<tr><td>Password:</td><td>&nbsp;<input type="password" name="password" size="20" maxlength="14"></td></tr>
<tr><td><input type="submit" value="log in"></td><td></td></tr>
</table></form>

<h3>Welcome to the integrated version of the ATC Index with DDDs and the Guidelines for ATC classification and DDD assignment, January 2007.</h3>

<p>This database is available on subscription, only.</p>

<p>The database is a useful tool for users of the ATC/DDD system. The search options enable you to find ATC codes and DDDs for specific substances and levels linked to relevant comments in the Guidelines. This is a fast and convenient way to answer your questions.</p>

<p>Search options:</p>

<ul>
<li>ATC codes at all levels</li>
<li>Substance name</li>
<li>ATC level name</li>
</ul>

<p>The ATC codes are linked to the DDDs and to relevant comments in the Guidelines for each ATC group.</p>

<p>A print option (text file) of the two publications is also available on this site.</p>

<p>
The Index and Guidelines are updated annually in January, and are available on a yearly
subscription basis. The subscription period is from 1 January to 31 December.  Price: €200 per
year. Half price after 1 July.
</p>

<p><a href="../order_form.html">Click here to order!</a></p>

<p>Access to the ATC index with DDDs 2007 free of charge (<a href="../indexdatabase/">click here</a>).
</p>

<p>&nbsp;</p>


</body>
</html>
